# NumberBomb

./: README.md
NumberBomb/: NumberBomb.sln
NumberBomb/NumberBomb/: App.xaml  App.xaml.cs  AppReviewPopupPage.xaml  AppReviewPopupPage.xaml.cs  AssemblyInfo.cs  ChangeUserPage.xaml  ChangeUserPage.xaml.cs  DifficultyPage.xaml  DifficultyPage.xaml.cs  FeedbackPage.xaml  GamePage.xaml  GamePage.xaml.cs  GamerTagPage.xaml  GamerTagPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LosePage.xaml  LosePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumberBomb.csproj  RestartPopup.xaml  RestartPopup.xaml.cs  ThanksPopupPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  WinPage.xaml  WinPage.xaml.cs
NumberBomb/NumberBomb.Android/: MainActivity.cs  NumberBomb.Android.csproj  SplashActivity.cs
NumberBomb/NumberBomb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NumberBomb/NumberBomb.Android/Resources/: Resource.designer.cs
NumberBomb/NumberBomb.Android/Resources/drawable/: splash_screen.xml
NumberBomb/NumberBomb.Android/Resources/values/: colors.xml  styles.xml
NumberBomb/NumberBomb.Android/Services/: MediaService.cs
NumberBomb/NumberBomb.iOS/: AppDelegate.cs  CustomPageRenderer.cs  Info.plist  Main.cs  NumberBomb.iOS.csproj
NumberBomb/NumberBomb.iOS/Properties/: AssemblyInfo.cs
NumberBomb/NumberBomb.iOS/Resources/: LaunchScreen.storyboard
NumberBomb/NumberBomb/Behaviours/: TabSelectedIndexBehaviour.cs
NumberBomb/NumberBomb/Converters/: ImageConverter.cs  OrderStatusToColorConverter.cs
NumberBomb/NumberBomb/Enums/: Difficulty.cs
NumberBomb/NumberBomb/Helper/: Constants.cs  StringHelpers.cs
NumberBomb/NumberBomb/Interfaces/: IMediaService.cs
NumberBomb/NumberBomb/Models/: AddFeedbackRequestModel.cs  AddFeedbackResponseModel.cs  PostScoreResponse.cs  ScoreItem.cs
NumberBomb/NumberBomb/Resources/: lf30_editor_hfl3dsx7.json
NumberBomb/NumberBomb/ViewModels/: AppReviewPopupViewModel.cs  BaseViewModel.cs  ChangeUserViewModel.cs  DifficultyViewModel.cs  FeedBackViewModel.cs  GamePageViewModel.cs  GamerTagViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  LeaderboardPageViewModel.cs  LosePageViewModel.cs  ThanksPopupViewModel.cs  TutorialViewModel.cs  WinPageViewModel.cs
NumberBomb/NumberBomb/Views/: App.xaml.cs  AppReviewPopupPage.xaml  AppReviewPopupPage.xaml.cs  DifficultyPage.xaml  FeedbackPage.xaml.cs  GamerTagPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  LosePage.xaml  LosePage.xaml.cs  ThanksPopupPage.xaml  WinPage.xaml  WinPage.xaml.cs
