<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NumberBomb.LeaderboardPage">
     <NavigationPage.TitleView>
        <Label           x:Name="TitleLabel"
                         FontSize="25"
                         TextColor="Black"
                         VerticalOptions="CenterAndExpand"
                         FontFamily="PatrickFont">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Number"/>
                            <Span Text="BOMB" TextColor="Red"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor = "#EFEFEF">
                <StackLayout Margin="34,32,34,52" BackgroundColor="#FFFFFF">
                      <Grid 
                           HeightRequest="110"
                            ColumnDefinitions="0.4*,2,0.4*,2,0.4*">
                          <Label Text="Ranking" 
                                   Padding="10"
                                   FontSize="20"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   TextColor="Black"
                                   FontFamily="PatrickFont"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                         <BoxView HeightRequest="1"
                                        BackgroundColor="#B7B7B7"
                                        Grid.ColumnSpan="5"
                                        Grid.Row="0"
                                        VerticalOptions="End"/>
                          <Label Text="Gamer Tag"
                                   Grid.Column="2"
                                    FontSize="20"
                                    TextColor="Black"
                                    Grid.Row="0"
                                    FontFamily="PatrickFont"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>
                          <Label Text="Lives"
                                   Grid.Column="4"
                                   HorizontalTextAlignment="Center"
                                   FontSize="20"
                                   Padding="10"
                                   TextColor="Black"
                                   FontFamily="PatrickFont"
                                   VerticalTextAlignment="Center"/>

                      </Grid>
                      <CollectionView ItemsSource="{Binding ScoreItems}"            
                                    BackgroundColor="#FFFFFF">
                      <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                      </CollectionView.ItemsLayout>
              
                      <CollectionView.ItemTemplate>
                        <DataTemplate>
                          <Grid >
                            <Grid    
                                    HeightRequest="38"
                                    ColumnDefinitions="0.4*,2,0.4*,2,0.4*">
                              <Label Text="{Binding Rank}"
                                     HorizontalTextAlignment="Center"
                                     Padding="10"
                                     FontSize="20"
                                     Grid.Column="0"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                               />
                              <BoxView HeightRequest="1"
                                     BackgroundColor="#B7B7B7"
                                     Grid.ColumnSpan="5"
                                     Grid.Row="0"
                                     VerticalOptions="End"/>
                      
                              <Label Text="{Binding Name}"
                                     Grid.Column="2"
                                     FontSize="20"
                                     Padding="10"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                                     VerticalTextAlignment="Center"/>
                      
                              <Label Text="{Binding Score}"
                                     HorizontalTextAlignment="Center"
                                     Grid.Column="4"
                                     FontSize="20"
                                     Padding="10"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                                     VerticalTextAlignment="Center"/>
                            </Grid>

                          </Grid>
                        </DataTemplate>
                      </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid 
                            HeightRequest="110">
                        <Label Text="{Binding message}" 
                               FontSize="20"
                               Grid.Column="0"
                               TextColor="Black"
                               FontFamily="PatrickFont"
                               VerticalOptions="StartAndExpand"
                               HorizontalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
