<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\PatrickHand-Regular.ttf" />
    <None Remove="bomb.svg" />
    <None Remove="Fonts\FontAwesome5-Regular-400.otf" />
    <None Remove="Fonts\FontAwesome5Solid.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\PatrickHand-Regular.ttf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Solid.otf" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="bomb.svg" BaseSize="138,138" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="GamerTagPage.xaml.cs">
      <DependentUpon>GamerTagPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="WinPage.xaml.cs">
      <DependentUpon>WinPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>