<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.8" />
    <PackageReference Include="Plugin.StoreReview" Version="3.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Views\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\PatrickHand-Regular.ttf" />
    <None Remove="bomb.svg" />
    <None Remove="Fonts\FontAwesome5-Regular-400.otf" />
    <None Remove="Fonts\FontAwesome5Solid.otf" />
    <None Remove="Resources\numberbombmusic.mp3" />
    <None Remove="volume_off_24px.svg" />
    <None Remove="volume_up_24px.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\PatrickHand-Regular.ttf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Resources\numberbombmusic.mp3" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="bomb.svg" BaseSize="138,138" />
    <SharedImage Include="volume_off_24px.svg" />
    <SharedImage Include="volume_up_24px.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="GamerTagPage.xaml.cs">
      <DependentUpon>GamerTagPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="WinPage.xaml.cs">
      <DependentUpon>WinPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="LosePage.xaml.cs">
      <DependentUpon>LosePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppReviewPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FeedbackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ThanksPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>